<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\BackGammon.cs">
    <Files>
      <File FileName="Assets\Code\BeadCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BackGammon.cs" Line="192" Column="1" />
      <File FileName="Assets\Code\Socket.cs" Line="271" Column="1" />
      <File FileName="Assets\Code\GameBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>